# BookifyWithDDD

./: Bookify.sln  Bookify.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstractions/Database/: IApplicationDbContext.cs
Bookify.Application/Abstractions/Email/: EmailDto.cs  IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Application/Features/Apartments/Dtos/: ApartmentResponseDto.cs
Bookify.Application/Features/Apartments/GetById/: GetApartmentByIdQuery.cs  GetApartmentByIdQueryHandler.cs
Bookify.Application/Features/Apartments/Search/: SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Features/Bookings/GetBookingById/: BookingResponse.cs  GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
Bookify.Application/Features/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  IApartmentRepository.cs  Money.cs  Rule.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Reviews/: Review.cs  ReviewErrors.cs  Score.cs
Bookify.Domain/Shared/: Currency.cs  Email.cs  EmailErrors.cs  Money.cs
Bookify.Domain/Users/: Email.cs  EmailErrors.cs  IUserRepository.cs  User.cs  UserErrors.cs
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs  Repository.cs
Bookify.Infrastructure.Test/: UnitTest1.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  (+1 more)
bookify.Api/: Dockerfile.original  Program.cs  appsettings.json  bookify.Api.csproj  bookify.Api.http
bookify.Api/Controllers/: BaseApiController.cs
bookify.Api/Controllers/Apartments/: ApartmentsController.cs
bookify.Api/Controllers/Bookings/: BookingsController.cs
bookify.Api/Properties/: launchSettings.json
(+8 files in other folders)
